# github-api-consumer

./: README.md  pom.xml
src/main/java/com/example/: GitHubApiConsumerApplication.java
src/main/java/com/example/controller/: GitHubController.java
src/main/java/com/example/model/: Branch.java  Commit.java  Repository.java
src/main/java/com/example/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/example/controller/: GitHubControllerTest.java
